import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df=sns.load_dataset('titanic')
df.head()
df.info()
df.describe()
sns.histplot(x='age',data=df,bins=20,kde=True,color='violet')
sns.histplot(x='age',data=df,bins=10,kde=False,color='green')
sns.barplot(x='sex',y='age',data=df,hue='survived',palette='Set1')
ax=sns.countplot(x='sex',hue='class',data=df,palette='rainbow')
for i in ax.containers:
    plt.bar_label(i)
plt.show()

sns.jointplot(x='age',y='fare',hue='class',data=df,kind='scatter')

sns.jointplot(x='age',y='fare',hue='class',data=df,kind='kde')

sns.jointplot(x='age',y='fare',data=df,kind='hex')

sns.violinplot(x='sex',y='age',data=df,palette='flare',hue='class')

sns.catplot(x='sex',y='age' ,data=df,hue='survived',palette='flare')


data = df['class'].value_counts()
sns.set_palette('husl')
sns.set_style("whitegrid")
plt.pie(data,labels=['First_class','Second_class','Third_class'],autopct='%1.1f%%',startangle=90)
plt.show()

sns.boxplot(x='sex',y='age',hue='class',palette='flare',data=df)


sns.pairplot(df[['fare','age']])

sns.rugplot(x='fare',y='age',data=df)


sns.swarmplot(x='sex',y='age',data=df,color='blue')

plt.grid(False)



sns.boxplot(x='sex',y='age',hue='survived',palette='flare',data=df)

numerical_df=df.select_dtypes(include=np.number)
sns.heatmap(numerical_df.corr(),annot=True,cmap='coolwarm')


plt.figure(figsize=(5,4))
sns.heatmap(df.corr(numeric_only= True), cmap='coolwarm')
plt.show()